spring.application.name= orders-service
server.port=8001


#Configuración base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercefastfood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ecommerce
spring.datasource.password=comida
spring.jpa.database=POSTGRESQL

#Para poder crear las tablas cuando inicia
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update

#Para mostrar mensajes de error en request y responses
server.error.include-message=always
server.error.include-binding-errors=always


logging.level.org.hibernate.sql=debug

